[gd_scene load_steps=6 format=2]

[ext_resource path="res://background/background/sky.png" type="Texture" id=1]
[ext_resource path="res://background/background/rocks_1.png" type="Texture" id=2]
[ext_resource path="res://background/background/clouds_2.png" type="Texture" id=3]
[ext_resource path="res://background/background/clouds_1.png" type="Texture" id=4]
[ext_resource path="res://Scene.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="texture" type="TextureRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="bg-1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="texture" type="TextureRect" parent="ParallaxBackground/bg-1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="bg-2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="texture" type="TextureRect" parent="ParallaxBackground/bg-2"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="bg-3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="texture" type="TextureRect" parent="ParallaxBackground/bg-3"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="Scene" parent="." instance=ExtResource( 5 )]
